body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
}

h3 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

th {
    background-color: #007bff;
    color: white;
    padding: 12px;
    text-align: left;
}

td {
    padding: 10px;
    border: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.command-button {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.command-button:hover {
    background-color: #0056b3;
}

button, .ui-button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.save-button {
    background-color: #4CAF50; /* Green */
    color: white;
}

.save-button:hover {
    background-color: #45a049;
}


.edit-button {
    background-color: #008CBA; /* Blue */
    color: white;
}

.edit-button:hover {
    background-color: #007bb5;
}


.delete-button {
    background-color: #f44336; /* Red */
    color: white;
}

.delete-button:hover {
    background-color: #e53935;
}