# Is-Arquitectures

./: README.md
00_First_Lecturesa/: pom.xml
00_First_Lecturesa/src/main/java/si/um/feri/aiv/: DoctorConverter.java  LocalDateConverter.java
00_First_Lecturesa/src/main/java/si/um/feri/aiv/dao/: DoctorDao.java  DoctorDaoJPA.java  PatientDao.java  PatientDaoJPA.java
00_First_Lecturesa/src/main/java/si/um/feri/aiv/ejb/: PatientRemoteBean.java
00_First_Lecturesa/src/main/java/si/um/feri/aiv/jms/: DoctorSelectionMessage.java  DoctorSelectionProcessor.java  DoctorSelectionSender.java  DoctorService.java  EmailService.java
00_First_Lecturesa/src/main/java/si/um/feri/aiv/jsf/: DoctorJSFBean.java  PatientJSFBean.java
00_First_Lecturesa/src/main/java/si/um/feri/aiv/rest/: PatientResource.java  RestActivator.java
00_First_Lecturesa/src/main/java/si/um/feri/aiv/servlet/: PatientWithoutDoctorServlet.java
00_First_Lecturesa/src/main/java/si/um/feri/aiv/vao/: Doctor.java  Patient.java
00_First_Lecturesa/src/main/webapp/: doctor.xhtml  patients.xhtml
00_First_Lecturesa/src/main/webapp/WEB-INF/: web.xml
20_EmptySampleEjbCLI/: README.md  pom.xml
20_EmptySampleEjbCLI/src/main/java/: jndi.properties
20_EmptySampleEjbCLI/src/main/java/si/um/feri/aiv/: Program.java
20_EmptySampleEjbCLI/src/main/java/si/um/feri/aiv/ejb/: PatientRemote.java
20_EmptySampleEjbCLI/src/main/java/si/um/feri/aiv/vao/: Patient.java
40_JmsCLI/src/main/java/si/um/feri/aiv/jms/: ConsoleSender.java  DoctorSelectionInput.java  DoctorSelectionMessage.java  DoctorSelectionSender.java
65_jakartaee_jaxrs_ejb_cli/src/main/java/si/um/feri/vao/: Patient.java  RestClientJEEDemo.java
