<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence
                                 https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">

    <persistence-unit name="patient-jpa" transaction-type="JTA">
        <jta-data-source>java:app/jdbc/patientDS</jta-data-source> <!-- Your app server defines this -->

        <class>si.um.feri.aiv.vao.Patient</class>

        <properties>
            <property name="jakarta.persistence.schema-generation.database.action" value="create" />
        </properties>
    </persistence-unit>
</persistence>
